<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-Uq-uX0">
                                <rect key="frame" x="79" y="118.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-5L-awC">
                                <rect key="frame" x="79" y="197.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-gB-0RE">
                                <rect key="frame" x="79" y="265.5" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-I3-fln">
                                <rect key="frame" x="79" y="62" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-aT-Upe">
                                <rect key="frame" x="118" y="357" width="178" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drF-Gn-gAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0V-5L-awC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="429-4s-jkf"/>
                            <constraint firstItem="P0V-5L-awC" firstAttribute="top" secondItem="TA8-Uq-uX0" secondAttribute="bottom" constant="45" id="5Zm-7j-0Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0V-5L-awC" secondAttribute="trailing" constant="79" id="Ag7-Jx-g8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjD-gB-0RE" secondAttribute="trailing" constant="79" id="BEq-NQ-CWG"/>
                            <constraint firstItem="TA8-Uq-uX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="C0y-l3-G0a"/>
                            <constraint firstItem="NjD-gB-0RE" firstAttribute="top" secondItem="P0V-5L-awC" secondAttribute="bottom" constant="34" id="DJv-pF-ZXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TA8-Uq-uX0" secondAttribute="trailing" constant="79" id="Ret-i7-d1z"/>
                            <constraint firstItem="NjD-gB-0RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="VOa-UN-MnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj9-aT-Upe" secondAttribute="trailing" constant="118" id="VTK-Gx-88a"/>
                            <constraint firstItem="TA8-Uq-uX0" firstAttribute="top" secondItem="C6O-I3-fln" secondAttribute="bottom" constant="35.5" id="aWu-nB-BLU"/>
                            <constraint firstItem="C6O-I3-fln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="dFl-iI-jJt"/>
                            <constraint firstItem="Gj9-aT-Upe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="f9h-WX-pJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6O-I3-fln" secondAttribute="trailing" constant="79" id="mfE-EZ-mmf"/>
                            <constraint firstItem="C6O-I3-fln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="q73-cL-WC4"/>
                            <constraint firstItem="Gj9-aT-Upe" firstAttribute="top" secondItem="NjD-gB-0RE" secondAttribute="bottom" constant="57.5" id="xYL-sj-Y5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Text" destination="NjD-gB-0RE" id="MDg-H0-fG1"/>
                        <outlet property="passwordText" destination="P0V-5L-awC" id="bXx-FH-9gY"/>
                        <outlet property="usernameText" destination="TA8-Uq-uX0" id="1J0-b5-YXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
